<IfModule mod_rewrite.c>
    Options +FollowSymlinks -Multiviews
    RewriteEngine On
	RewriteRule sitemap.xml$ /index.php?m=plugins&c=Pushall&a=sitemap [PT]
	RewriteRule ^/?(\w*)/([1-9]\d*).xml$ /index.php?m=plugins&c=Pushall&a=$1&id=$2 [PT]
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?s=/$1 [QSA,PT,L]
    #RewriteRule ^(.*)$ index.php/$1 [QSA,PT,L]
    #RewriteRule ^(.*)$ index.php?/$1 [QSA,PT,L]
	

    RewriteCond % !^$
    RewriteRule ^/?(.*)/.*\.sql - [F]
</IfModule>